

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

table, td, th {
  border: 0px solid;
  margin: 0px auto;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.m-0 {
  margin: 0;
}

.m-1 {
  margin: 10px;
}

.p-1 {
  padding: 10px;
}